.about {
  width: 80%;
  margin: 0 auto;
}

h2 {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 20px;
}
.subtitle {
  margin-bottom: 50px;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-left: -65px;
}
.service {
  display: flex;
  flex-direction: column;
}
.service:hover {
  box-shadow: 0 0.5rem 1rem rgb(190, 189, 189);
  border-radius: 20px;
  transition: 0.5s;
}
.service img {
  margin-bottom: 25px;
}
#heading-img {
  width: 100%;
}
.mid-heading {
  margin-top: 20px;
}
.service-bottom {
  display: flex;
  padding: 20px;
}
.icon {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}
.service-info p {
  text-align: initial;
  font-weight: 500;
  margin-bottom: 20px;
}
.description {
  font-size: 14px;
  margin-bottom: 10px;
}
.link {
  color: rgb(0, 60, 255);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
.icon img {
  width: 10%;
  color: blue;
}
